telemetry_producer/src/grpc/telemetry.proto

syntax = "proto3";

option go_package = "github.com/Jefschlarski/ps-intelbras-iot/producer";

package telemetry;
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service TelemetryService {
    rpc SendEvent(Event) returns (Response) {}
    rpc BatchEvents(EventBatch) returns (Response) {}
    rpc StreamEvents(stream Event) returns (Response) {}
}

message EventBatch {
    repeated Event event_batch= 1;
}

message Event {
  int32 type = 1;
  google.protobuf.Timestamp time = 2;
  oneof sensor{
    int32 value_int = 3;
    float value_float = 4;
    string value_string = 5;
  }
}

message Response {
    google.protobuf.Empty empty_field = 1;
}